@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
} 

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px; 
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-p2 {
  padding-left: 300px;
  padding-right: 300px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#ad-banner{
  background-color: purple;
}
#ad-banner .ad-text p{
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}


/*#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 80px;
  background: #ffffff;
  /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: relative;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 10px;
  font-weight: 600;
  color: #000000;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #041650;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 25%;
  height: 2px;
  background: #041650;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close {
  display: none;
}*/




/*             Sinple Products CSS              */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-image img{
  border-radius: 10px;
}

.small-image-group{
  display: flex;
  justify-content: space-between;
}

.small-image-col{
  flex-basis: 24%;
  cursor: pointer;
}
.small-image-col img{
  border-radius: 6px;
  margin-top: 20px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details button{
  background-color: #060e3b;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
  color: #000;
}

































#header2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  background: #ffffff;
  /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);*/
  z-index: 2;
  position: sticky;
  top: 0;
  left: 0;
  margin-top: 87px;
}

#navbar2{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar2 li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar2 li a{
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #0D0338;
  transition: 0.3s ease;
}

#navbar2 li a:hover,
#navbar2 li a.active{
  color: #000;
}

#navbar2 li a.active::after,
#navbar2 li a:hover::after{
  content: "";
  width: 25%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/*#mobile2{
  display: none;
  align-items: center;
}

#close2 {
  display: none;
}*/

/* Home Page ---------------------------------------------------- */
/*#hero{
  background-image: url("img/hero5.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 1px;
}
#hero h1{
  color: #01013b;
  font-size: 165%; 
}
#hero h2{
  font-size: 190%;
}
#hero p{
  font-weight: 900;
  color: #303030;
}
#hero button{
  background-image: url("img/button2.png");
  background-color: transparent;
  color: #ffffff;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
}*/
/*HERO SECTION*/
.mySlides {
  display: none
}
img {
  margin-top: 20px;
  vertical-align: middle;
  border-radius: 18px;
}
/* Slideshow container */
.slideshow-container {
max-width: 88%;
position: relative;
margin: auto;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
  height: 10px;
  width: 10px;
}
}
@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}
}


#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 15px 15px;
  /*box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;*/
  border-radius: 30px;
  margin: 15px 0;
}


#feature .fe-box:hover{
  /*box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);*/
  zoom: 1.1;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 25px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 15px;
  border-radius: 4px;
  color: #000;
  background-color: transparent;
} /*088178*/


#text-contactlens h4{
  text-align: center;
  margin-top: 100px;
}
#text-contactlens p{
  text-align: center;
  margin-bottom: 100px;
}


/*#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}*/


/*---------------------- Product Banner --------------------*/
#product2{
  text-align: center;
}
#product2 .pro-container2{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product2 span a{
  font-weight: 600;
}

#product2 span a:hover{
  color: #000;
}

#product2 .pro2{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product2 .pro-container2 a{
  text-decoration: none;
}

#product2 .pro2:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product2 .pro2 img{
  width: 100%;
  border-radius: 20px;
}









/* Products */
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 span a{
  font-weight: 600;
}

#product1 span a:hover{
  color: #000;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro-container a{
  text-decoration: none;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #065323;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #065323;
  border-color: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Banner */
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/sgs2.png");
  margin-right: 100px;
  margin-left: 100px;
  border-radius: 15px;
  height: 40vh;
  background-size: cover;
}
#banner2 h4{
  color: #060e3b;
  font-size: 16px;
}
#banner2 h2{
  color: #060e3b;
  font-size: 30px;
  padding: 10px 0;
}
#banner2 button:hover{
  background-color: #01013b;
  color: #fff;
}

#banner-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/VC-Banner.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/Nov22/Updated%20brand%20banner%20jj%20.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/Nov20/25-Nov/Banner05_Final2ndDec21.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-6{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/June22/Our-Brands-Banner.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-7{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/sgs1.png");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-8{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/8-oct-24/marble/web.gif");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner-9{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/Aug24/TR-Flex-1824/TR-Flex-Desktop.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner-101{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b101.png");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-102{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b102.png");
  width: 100%;
  height: 55vh;
  background-size: cover;
  background-position: center;
}

#banner-105{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://static1.lenskart.com/media/desktop/img/18-dec-24/Color%20CL/Color-CL-tab-combos.png");
  width: 100%;
  height: 55vh;
  background-size: cover;
  background-position: center;
}


#banner-1001{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b1001.png");
  width: 100%;
  height: 55vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ff0202;
}
#banner button:hover{
  background-color: #01013b;
  color: #fff;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Small Banner */
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 15px;
  border-radius: 15px;
}

#sm-banner .banner-box2{
  background-image: url("img/banner/b7.jpg");
  border-radius: 15px;
}

#sm-banner .banner-box101{
  background-image: url("img/banner/k101.png");
  border-radius: 15px;
}
#sm-banner .banner-box102{
  background-image: url("img/banner/k102.png");
  border-radius: 15px;
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #070049;
  border: 1px solid #fff;
  color: #ffffff;
  border-radius: 12px;
}

#sm-banner .banner-box button{
  border-radius: 12px;
  background-color: #fff;
  color: #0D0338;
}

/* Banner3 */
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}



#sm-banner .banner-box11{
  background-image: url("img/banner/a1.png");
}
#sm-banner .banner-box12{
  background-image: url("img/banner/a2.png");
}
#sm-banner .banner-box13{
  background-image: url("img/banner/a3.png");
}
#sm-banner .banner-box14{
  background-image: url("img/banner/a4.png");
}
#sm-banner .banner-box15{
  background-image: url("img/banner/a5.png");
}
#sm-banner .banner-box16{
  background-image: url("img/banner/a6.png");
}
#sm-banner .banner-box17{
  background-image: url("img/banner/a7.png");
}
#sm-banner .banner-box18{
  background-image: url("img/banner/a8.png");
}
#sm-banner .banner-box19{
  background-image: url("img/banner/no1.png");
}
#sm-banner .banner-box20{
  background-image: url("img/banner/no2.png");
}
#sm-banner .banner-box21{
  background-image: url("img/banner/no3.png");
}
#sm-banner .banner-box22{
  background-image: url("img/banner/no4.png");
}
#sm-banner .banner-box23{
  background-image: url("img/banner/a9.png");
}
#sm-banner .banner-box24{
  background-image: url("img/banner/a10.png");
}



#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: #fc0202;
  font-weight: 800;
  font-size: 15px;
}

/* Newsletter */
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #01013b;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #8d8a8a;
}
#newsletter p span{
  color: #ccee0f;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
/*#newsletter input{
  height: 3.130rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}*/
#newsletter button{
  background-color: #d7fc05;
  color: #01013b;
  white-space: nowrap;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* Footer */
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #060e3b;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
  color: #fff;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #fff;
}

footer a{
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
  color: #fff;
}

footer .follow{
  margin-top: 20px;
  color: #fff;
}

footer .follow i{
  color: #fff;
  padding-right: 4px;
  cursor: pointer;
}

footer .install img{
  margin: 10px 0 15px 0;
}
/*footer .follow i:hover,
footer a:hover{
  color: #01013b;
}*/

footer .copyright{
  width: 100%;
  text-align: center;
}
/* Home Page End -------------------------------------------------- */


/* Shop Page ---------------------------------------------------- */
#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #fff;
}
#page-header p strong{
  color: #fc0303;
}

#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #FFA500;
  padding: 15px 20px;
  border-radius: 4px;
  color: #01013b;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/* Shop Page End ------------------------------------------------ */















/*HERO SECTION*/
.mySlides {
  display: none
}

.mySlides img {
  margin-top: 20px;
  vertical-align: middle;
  border-radius: 18px;
}

.slideshow-container {
max-width: 88%;
position: relative;
margin: auto;
margin-top: 20px;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
  height: 10px;
  width: 10px;
}
.slideshow-container{
  margin-top: 20px;
}
}
@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}

.slideshow-container{
  margin-top: 20px;
}
}
@media only screen and (max-width: 799px) {
  .slideshow-container{
    margin-top: 10px;
  }
}














.sbb-head{
  padding-top: 50px;
  text-align: center;
}
.sbb-head a{
  font-weight: 600;
  color: #a50db3;
}
.sbb-head a:hover{
  color: #060e3b;
}

/* Gallery -----------------------------------------*/
#page-header.contact-header{
  background-image: url("img/banner/b2.jpg");
}

.container-gallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container-gallery .box-gallery{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-gallery .box-gallery .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container-gallery .box-gallery .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container-gallery .button-gallery{
  margin: 40px 0 70px 0;
  background: #01013b;
  padding: 15px 40px;
  border-radius: 5px;
}
.container-gallery .button-gallery a{
  color: white;
  font-size: 100%;
  text-decoration: none;
  font-weight: bold;
}
/* Gallery End -------------------------------------*/

/* Contact Page ------------------------------------------------- */
#page-header.contact-header{
  background-image: url("img/banner/b2.jpg");
}
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details a{
  text-decoration: none;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
  color: #000;
}
#contact-details .details li p a{
  text-decoration: none;
  color: #000;
  font-weight: 700;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#contact-details .map img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#contact-details .details #contact-button{
  background-color: #01013b;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
#contact-details .details #contact-button:hover{
  color: #000;
  background-color: #fff;
  border: 1px solid black;
}


#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #01013b;
  color: #fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* Contact Page End --------------------------------------------- */


/* Blog Page ------------------------------------------------- */
#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #FFA500;
}

#blog .blog-details a:hover::after{
  background-color: #FFA500;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #b0b0b4;
  z-index: -9;
}
/* Blog Page End -- ------------------------------------------ */


/* About Page ------------------------------------------------- */
#about h2{
  text-align: center;
  margin-top: 10px;
}
#about p{
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
}

#about strong, h2, p{
  color: #000;
}
/* About Page End --------------------------------------------- */



/* Media Query */
@media (max-width:1920px){
  #banner-105{
    display: none;
  }

  #product2 .pro-container2 .pro121{
    display: none;
  }
  .sbb-head1{
    display: none;
  }
}

@media (max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  .section-p2{
    padding: 40px 40px;
  }
  #header2{
    margin-top: 57px;
  }

  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #FFA500;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #01013b;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: 55%;
  }
  #hero button{
    display: none;
    background-image: none;
  }
  #hero h4{
    padding-top: 140px;
    font-size: 90%;
    display: none;
  }
  #hero h2{
    font-size: 200%;
    color: #FFA500;
    -webkit-text-stroke: 0.6px white;
    display: none;
  }
  #hero h1{
    font-size: 200%;
    font-weight: 1000;
    color: #FFA500;
    -webkit-text-stroke: 0.8px white;
    display: none;
  }
  #hero p{
    font-size: 80%;
    font-weight: 1000;
    display: none;
  }

  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px;
  }

  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }

  #banner{
    height: 25vh;
  }
  #banner2{
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 15px;
    font-size: 6px;
    height: 20vh;
  }
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }

  #sm-banner .banner-box2{
    margin-top: 30px;
  }
  
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }

  #banner-3{
    background-image: url("img/banner/pp1.png");
  }
  #banner-4{
    background-image: url("img/banner/pp2.png");
  }
  #banner-5{
    background-image: url("img/banner/pp4.png");
  }
  #banner-6{
    background-image: url("img/banner/pp3.png");
  }
  #banner-7{
    background-image: url("img/banner/pp5.png");
  }
  #banner-8{
    background-image: url("img/banner/pp6.png");
  }
  #banner-9{
    background-image: url("img/banner/pp7.png");
  }
  #banner-101{
    background-image: url("img/banner/bb101.png");
  }
  #banner-102{
    background-image: url("img/banner/bb102.png");
  }
  #banner-1001{
    background-image: url("img/banner/bb1001.png");
  }

  #banner-105{
    display: none;
  }

  #newsletter .form{
    width: 70%;
  }


  /* Contact Page */
  #form-details{
    padding: 40px;
  }
  #form-details form{
    width: 50%;
  }

  .container-gallery .box-gallery{
    flex-direction: column;
  }

  .container-gallery .box-gallery .dream{
    width: 100%;
  }
}

@media (max-width: 477px){
  .section-p1{
    padding: 20px;
  }
  .section-p2{
    padding: 50px;
  }
  #header{
    padding: 10px 30px;
  }
  /*#header2 li a span{
    display: none;
  }*/
  #hero{
    padding: 0 20px;
    background-position: 57%;
  }
  #hero h2{
    font-size: 120%;
    color: #ffee00;
    font-weight: 900;
    display: none;
  }
  #hero h4{
    color: #ffee00;
    font-weight: 1000;
    -webkit-text-stroke: 0.8px white;
    display: none;
  }
  #hero h1{
    font-size: 130%;
    font-weight: 1000;
    color: #FFA500;
    -webkit-text-stroke: 0.8px white;
    display: none;
  }
  #hero p{
    font-size: 80%;
    font-weight: 1000;
    color: #f4c21d;
    display: none;
  }

  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 5px 0;
  }

  #product1 .pro{
    width: 100%;
  }

  #banner{
    height: 40vh;
  }
  #banner2{
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 15px;
    font-size: 6px;
    height: 30vh;
  }
  #banner2 h2{
    font-size: 20px;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 10px;
  }
  #sm-banner .banner-box1{
    margin-top: 0px;
  }

  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }

  #banner-3{
    background-image: url("img/banner/bb1.png");
  }
  #banner-4{
    background-image: url("img/banner/bb2.png");
  }
  #banner-5{
    background-image: url("img/banner/bb4.png");
  }
  #banner-6{
    background-image: url("img/banner/bb3.png");
  }
  #banner-7{
    background-image: url("img/banner/bb5.png");
  }
  #banner-8{
    background-image: url("img/banner/bb7.png");
  }
  #banner-9{
    background-image: url("img/banner/bb6.png");
  }
  #banner-101{
    background-image: url("img/banner/bbb101.png");
  }
  #banner-102{
    background-image: url("img/banner/bbb102.png");
  }
  #banner-105{
    background-image: url("https://static1.lenskart.com/media/desktop/img/18-dec-24/Color%20CL/Color-CL-tab-combos.png");
  }
  #banner-1001{
    background-image: url("img/banner/bbb1001.png");
  }

  #newsletter{
    padding: 40px 20px;
  }


  /* Contact Page */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

  /*About Page*/
  #about-head{
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left: 0px;
  }

  #about-app .video{
    width: 100%;
  }

  /*Blog Page*/
  #blog{
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details{
    width: 100%;
  }

  #text-contactlens h4{
    margin-left: 15px;
    margin-right: 15px;
  }
  #text-contactlens p{
    margin-left: 15px;
    margin-right: 15px;
  }


  /*      Single Product Image          */
  #prodetails{
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details{
    width: 100%;
  }
}





































.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

.terms{
  padding-left: 55px;
  padding-right: 55px;
  margin-top: 40px;
}